{
  "pages": [
    "pages/home/home",
    "pages/bindPhone/bindPhone",
    "pages/my/my",
    "pages/collageDetail/collageDetail",
    "pages/newGift/newGift",
    "pages/hotSpots/hotSpots",
    "pages/rankShop/rankShop",
    "pages/brandSelect/brandSelect",
    "pages/rankGood/rankGood",
    "pages/bargain/bargain",
    "pages/bargainList/bargainList",
    "pages/comment/comment",
    "pages/cashierDesk/cashierDesk",
    "pages/cart/cart",
    "pages/cartConfirmOrder/cartConfirmOrder",
    "pages/flashSale/flashSale",
    "pages/searchGoods/searchGoods",
    "pages/accredit/accredit",
    "pages/nearbySelfPoint/nearbySelfPoint",
    "pages/fillLogistics/fillLogistics",
    "pages/returnDetail/returnDetail",
    "pages/searchShops/searchShops",
    "pages/faceScan/faceScan",
    "pages/confirmOrder/confirmOrder",
    "pages/invoiceConfirmOrder/invoiceConfirmOrder",
    "pages/growthValue/growthValue",
    "pages/invitation/invitation",
    "pages/citySelect/citySelect",
    "pages/recommend/recommend",
    "pages/infoDetail/infoDetail",
    "pages/search/search",
    "pages/classify/classify",
    "pages/commentSuccess/commentSuccess",
    "pages/selectLogistics/selectLogistics",
    "pages/collageBuy/collageBuy",
    "pages/nearbyShops/nearbyShops",
    "pages/integralCashierDesk/integralCashierDesk",
    "pages/invitationWeb/invitationWeb",
    "pages/passwordRedPacket/index"
  ],
  "subPackages": [
    {
      "root": "my",
      "pages": [
        "personal/personal",
        "vipCard/vipCard",
        "expressOrder/expressOrder",
        "selfDelivery/selfDelivery",
        "accountBalance/accountBalance",
        "accountRecharge/accountRecharge",
        "balanceRecord/balanceRecord",
        "orderDetail/orderDetail",
        "integral/integral",
        "integralRecord/integralRecord",
        "integralDetail/integralDetail",
        "integralGoodDetail/integralGoodDetail",
        "integralConfirm/integralConfirm",
        "coupon/coupon",
        "changeCoupon/changeCoupon",
        "couponCenter/couponCenter",
        "browseHistroy/browseHistroy",
        "collectContent/collectContent",
        "collectShop/collectShop",
        "myBargain/myBargain",
        "myCollage/myCollage",
        "myComment/myComment",
        "member/member",
        "nickname/nickname",
        "setting/setting",
        "address/address",
        "editAddress/editAddress",
        "accountSafe/accountSafe",
        "changePhone/changePhone",
        "forgetPswOne/forgetPswOne",
        "forgetPswThree/forgetPswThree",
        "forgetPswTwo/forgetPswTwo",
        "password/password",
        "changePassword/changePassword",
        "setPassword/setPassword",
        "aboutUs/aboutUs",
        "feedback/feedback",
        "helpCenter/helpCenter",
        "map/map",
        "offlineDetail/offlineDetail",
        "offlineOrder/offlineOrder",
        "collectGood/collectGood",
        "messageList/messageList",
        "message/message",
        "customerService/customerService",
        "merchant/merchant",
        "merchantCategory/merchantCategory",
        "merchantRegion/merchantRegion",
        "integralTask/integralTask",
        "integralOrder/integralOrder",
        "gamesOrder/gamesOrder",
        "afterSale/afterSale",
        "searchOrder/searchOrder",
        "searchOrderResult/searchOrderResult",
        "memberPrice/memberPrice",
        "redPocket/redPocket",
        "logisticsDetail/logisticsDetail",
        "webView/webView",
        "serviceType/serviceType",
        "applyRefund/applyRefund",
        "refundReturn/refundReturn",
        "myCard/myCard",
        "merchantGuide/merchantGuide",
        "helpWeb/helpWeb",
        "myPrize/myPrize",
        "takeOut/takeOut",
        "fxEarnings/fxEarnings",
        "fxFansList/fxFansList",
        "fxEarningsList/fxEarningsList",
        "fxWithdrawal/fxWithdrawal",
        "fxRecordList/fxRecordList",
        "fxTxOver/fxTxOver",
        "fxApplyDy/fxApplyDy",
        "fxApplySh/fxApplySh",
        "fxCwdy/fxCwdy",
        "fxFsEarningsList/fxFsEarningsList",
        "fxChangeRecord/fxChangeRecord",
        "fxInvitation/fxInvitation",
        "fxGrade/fxGrade",
        "fxGoodsList/fxGoodsList",
        "credentials/credentials",
        "service/service",
        "service/popups/popups",
        "myWallet/myWallet",
        "setPayPsw/setPayPsw",
        "bankList/bankList",
        "addBank/addBank",
        "bankDetails/bankDetails"
      ]
    },
    {
      "root": "nearbyShops",
      "pages": [
        "findShops/findShops",
        "shopDetail/shopDetail",
        "searchInShop/searchInShop",
        "shopClassify/shopClassify",
        "shopIntro/shopIntro",
        "dynamicDetail/dynamicDetail",
        "goodDetail/goodDetail",
        "preview/preview",
        "priceNotification/priceNotification",
        "evaluate/evaluate",
        "payResult/payResult",
        "shopCredential/shopCredential",
        "invoiceDetail/invoiceDetail",
        "invoiceInfo/invoiceInfo",
        "invoiceOver/invoiceOver",
        "shopAudit/shopAudit"
      ]
    },
    {
      "root": "activity",
      "pages": [
        "turnplate/turnplate"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#f23030",
    "backgroundColor": "#ffffff",
    "custom": true,
    "list": [
      {
        "iconPath": "image/sy1.png",
        "selectedIconPath": "image/sy2.png",
        "pagePath": "pages/home/home",
        "text": ""
      },
      {
        "iconPath": "image/fl1.png",
        "selectedIconPath": "image/fl2.png",
        "pagePath": "pages/classify/classify",
        "text": ""
      },
      {
        "iconPath": "image/fj1.png",
        "selectedIconPath": "image/fj2.png",
        "pagePath": "pages/nearbyShops/nearbyShops",
        "text": ""
      },
      {
        "iconPath": "image/gwc1.png",
        "selectedIconPath": "image/gwc2.png",
        "pagePath": "pages/cart/cart",
        "text": ""
      },
      {
        "iconPath": "image/wd1.png",
        "selectedIconPath": "image/wd2.png",
        "pagePath": "pages/my/my",
        "text": ""
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "小程序需要获取您的地理位置"
    }
  },
  "usingComponents": {
    "image-loader": "/components/image-loader/image-loader"
  },
  "sitemapLocation": "sitemap.json"
}